# template env file to be used within the app
# PostgreSQL
POSTGRES_DB=keycloak
POSTGRES_USER=keycloak
POSTGRES_PASSWORD=change-me

# Keycloak admin credentials
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=change-me

# Keycloak Admin Client (used by Spring Boot auth-server)
KEYCLOAK_SERVER_URL=http://localhost:8080
KEYCLOAK_REALM=homelab
KEYCLOAK_CLIENT_ID=auth-server-client
KEYCLOAK_CLIENT_SECRET=changeMeSecret

# Webhook shared secret — must match what you configure in the Keycloak webhook plugin
WEBHOOK_SECRET=change-me-webhook-secret
